{"base_url":"http:\/\/localhost:2021\/","contact":"mailto:root@localhost","default_connection":"irc:\/\/irc.libera.chat:6697\/%23convos","forced_connection":false,"local_secret":"9ebefebd19b79e1d8477d32ec4e1e634302c7dc0","open_to_public":false,"organization_name":"Convos","organization_url":"https:\/\/convos.chat","session_secrets":["ae5c30d34669e92030c52a80e905df019ae2de8e"],"video_service":"https:\/\/meet.jit.si\/"}